.logo {
  --logoImageSize: 38px;
  --logoColGap: 16px;
  --logoRowGap: 0;

  display: grid;
  grid-template-columns: min-content minmax(0, 1fr);
  gap: var(--logoRowGap) var(--logoColGap);
  align-items: center;

  &__img {
    width: var(--logoImageSize);
    height: var(--logoImageSize);
    object-fit: contain;
    grid-row: span 2;
  }

  &__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 1.2;
    color: var(--colorBlack);
  }

  &__tagline {
    color: var(--colorGray);
  }
}